{
  "name": "rag-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.38",
    "ai": "^5.0.56",
    "dotenv": "^17.2.2",
    "hono": "^4.9.9",
    "ollama-ai-provider-v2": "^1.3.1",
    "vectra": "^0.11.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}